<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Flexbox</title>
<style>
  /* flex-container는 자식만 flex-items로 바꾼다.
    즉, father 밑의 box는 flex-item이 아니므로 수직정렬이 됨.
    body {
      display: flex;
    }
  */ 
    .father {
      display: flex;
      justify-content: space-between;
    }
    .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        display: inline-block;
    }
</style>
</head>
<body>
  <div class="father">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>